POSTGRES_HOST=youth-travels-database
POSTGRES_PORT=5432
POSTGRES_USERNAME=youth-travels-database
POSTGRES_PASSWORD=youth-travels-database
POSTGRES_DATABASE=youth-travels-database

JWT_SECRET=c330a1ab9e7a07a800139910decf2e4725e3a70f9f347d1378e71ca61d489a68